
// Breakpoint
@container-width:         540px;
@container-padding:       15px;
@container-padding-fluid: 15px;
// ~ Xsmall 
@breakpoint-xs-min:       320px;
@breakpoint-xs-max:       @breakpoint-sm-min - 1px;
// ~ Small
@breakpoint-sm-min:       768px;
@breakpoint-sm-max:       @breakpoint-md-min - 1px;
// ~ Medium
@breakpoint-md-min:       1024px;
@breakpoint-md-max:       @breakpoint-lg-min - 1px;
// ~ Large
@breakpoint-lg-min:       1200px;
@breakpoint-lg-max:       @breakpoint-xlg-min - 1px;
// ~ Xlarge
@breakpoint-xlg-min:      1440px;
@breakpoint-xlg-max:      @breakpoint-xxlg-min - 1px;
// ~ Xxlarge
@breakpoint-xxlg-min:     1600px;
// @breakpoint-xxlg-max:  @breakpoint-md-min - 1px;

